hostname leaf3.site2
logging console informational

spanning-tree mode none
switchport default mode routed

aaa authentication policy local allow-nopassword-remote-login
aaa authorization exec default local
username admin nopassword role network-admin privilege 15

int ma1
   shutdown

int eth1
   description '[spine] spine1.site2'
   no switchport
   ipv6 enable

int eth2
   description '[spine] spine2.site2'
   no switchport
   ipv6 enable

int eth3-8
   shutdown

int lo0
   description '[loopback]'
   ip address 10.255.0.231/32

int lo1
   description '[loopback] vtep'
   ip address 10.255.1.231/32

int vx1
   vxlan source-interface Loopback1

ip routing
ipv6 unicast-routing
ip routing ipv6 interface
service routing protocols model multi-agent

ip prefix-list LOOPBACK seq 10 permit 10.255.0.0/23 eq 32

route-map LOOPBACK permit 10
   match ip address prefix-list LOOPBACK
route-map LOOPBACK deny 65535

router bgp 65200.3
   bgp asn notation asdot
   router-id 10.255.0.231
!   update wait-install
   no bgp default ipv4-unicast
   maximum-paths 2 ecmp 2
   neighbor UNDERLAY_PG peer group
   neighbor UNDERLAY_PG send-community
   neighbor OVERLAY_PG peer group
   neighbor OVERLAY_PG remote-as 65200
   neighbor OVERLAY_PG send-community
   neighbor OVERLAY_PG update-source Loopback0
   neighbor OVERLAY_PG ebgp-multihop 3
   neighbor interface Eth1 peer-group UNDERLAY_PG remote-as 65200
   neighbor interface Eth2 peer-group UNDERLAY_PG remote-as 65200
   neighbor 10.255.0.201 peer group OVERLAY_PG
   neighbor 10.255.0.202 peer group OVERLAY_PG
   redistribute connected route-map LOOPBACK
   address-family ipv4
      neighbor UNDERLAY_PG activate
      neighbor UNDERLAY_PG next-hop address-family ipv6 originate
   address-family evpn
      neighbor OVERLAY_PG activate

!!!!!!!!!!!!!!!!!
!!!!! Service definition TENANT-A
!!!!!!!!!!!!!!!!!
vrf instance TENANT-A

ip routing vrf TENANT-A

vlan 100
   name TENANT|A-100

vlan 101
   name TENANT|A-101

int vlan101
   description '[TENANT-A] Gateway'
   vrf TENANT-A
   ip address virtual 192.168.111.1/24
   
int lo101
   description '[TENANT-A] Loopback'
   vrf TENANT-A
   ip address 172.16.111.231/32

ip address virtual source-nat vrf TENANT-A address 172.16.111.231

int vx1
   vxlan vlan add 100-101 vni 100-101
   vxlan vrf TENANT-A vni 1000

router bgp 65200.3
   vlan-aware-bundle TENANT-A
      rd 10.255.0.231:100
      route-target both 100:100
      route-target export 666:666
      redistribute learned
      vlan 100-101
   vrf TENANT-A
      rd 10.255.0.231:1000
      route-target import evpn 1000:1000
      route-target export evpn 1000:1000
      redistribute connected

!!!!!!!!!!!!!!!!!
!!!!! Service definition TENANT-B
!!!!!!!!!!!!!!!!!
vrf instance TENANT-B

ip routing vrf TENANT-B

vlan 200
   name TENANT|B-200

vlan 201
   name TENANT|B-201

int vlan201
   description '[TENANT-B] Gateway'
   vrf TENANT-B
   ip address virtual 192.168.211.1/24

int lo201
   description '[TENANT-B] Loopback'
   vrf TENANT-B
   ip address 172.16.211.231/32

ip address virtual source-nat vrf TENANT-B address 172.16.211.231

int vx1
   vxlan vlan add 200-201 vni 200-201
   vxlan vrf TENANT-B vni 2000

router bgp 65200.3
   vlan-aware-bundle TENANT-B
      rd 10.255.0.231:200
      route-target both 200:200
      route-target export 666:666
      redistribute learned
      vlan 200-201
   vrf TENANT-B
      rd 10.255.0.231:2000
      route-target import evpn 2000:2000
      route-target export evpn 2000:2000
      redistribute connected

!!!!!!!!!!!!!!!!!
!!!!! Service definition COMMON
!!!!!!!!!!!!!!!!!
int po5
   description '[host] host2-site2'
   switchport
   switchport mode trunk
   evpn ethernet-segment
      identifier 0050:0900:70d9:6a00:0000
      route-target import 50:09:00:70:d9:6a
   lacp system-id 001c.7300.0099

int eth5
   no shutdown
   switchport
   switchport mode trunk
   description '[host] host2-site2'
   channel-group 5 mode active