! device: pcs-leaf2 (vEOS, EOS-4.23.1F-15513252.jakartarel (engineering build))
!
! boot system flash:/vEOS-lab.swi
!
transceiver qsfp default-mode 4x10G
!
service routing protocols model multi-agent
!
hostname pcs-leaf2
!
spanning-tree mode mstp
!
aaa authorization exec default local
!
no aaa root
!
username arista privilege 15 role network-admin secret sha512 $6$Y6Pl3VEpw4XWKu7W$VENwqh76mMjHdUcadQepOORTrlDN9O/TaB2Chy8/Ojuh8wlaVN2TxvBHfLv3wpCjs4IUN1Xd3AwYwKCcfWVcw1
!
vlan 100-110
!
interface Ethernet1
   description Connection to SPINE1
   mtu 9214
   no switchport
   ip address 192.168.50.3/31
!
interface Ethernet2
   switchport access vlan 100
!
interface Ethernet3
!
interface Ethernet4
!
interface Ethernet5
!
interface Ethernet6
!
interface Ethernet7
!
interface Ethernet8
!
interface Loopback0
   description BGP router-Id
   ip address 192.168.100.5/32
!
interface Loopback1
   description Vxlan Virtual VTEP
   ip address 192.168.101.21/32
!
interface Management1
   ip address 10.83.30.45/22
!
interface Vlan100
   mtu 9214
   ip address virtual 10.10.100.1/24
!
interface Vxlan1
   vxlan source-interface Loopback1
   vxlan udp-port 4789
   vxlan vlan 100-110 vni 10100-10110
!
ip routing
!
ip prefix-list loopback
   seq 10 permit 192.168.100.5/32
   seq 20 permit 192.168.101.21/32
!
ip route 0.0.0.0/0 10.83.28.1
!
route-map loopback permit 10
   match ip address prefix-list loopback
!
router bgp 65101
   router-id 192.168.100.5
   bgp convergence time 900
   bgp convergence slow-peer time 600
   maximum-paths 32 ecmp 32
   neighbor Spine peer group
   neighbor Spine remote-as 65001
   neighbor Spine bfd
   neighbor Spine send-community
   neighbor Spine maximum-routes 120000
   neighbor Spine_EVPN peer group
   neighbor Spine_EVPN remote-as 65001
   neighbor Spine_EVPN update-source Loopback0
   neighbor Spine_EVPN bfd
   neighbor Spine_EVPN ebgp-multihop 5
   neighbor Spine_EVPN send-community
   neighbor Spine_EVPN maximum-routes 120000
   neighbor 192.168.50.2 peer group Spine
   neighbor 192.168.50.2 description SPINE-1
   neighbor 192.168.100.1 peer group Spine_EVPN
   neighbor 192.168.100.1 description SPINE-1
   redistribute connected route-map loopback
   !
   vlan 100
      rd 192.168.100.3:10100
      route-target both 10100:10100
      redistribute learned
   !
   address-family evpn
      neighbor Spine_EVPN activate
   !
   address-family ipv4
      no neighbor Spine_EVPN activate
!
end
