Last table change time   : 0:27:36 ago
Number of table inserts  : 6
Number of table deletes  : 1
Number of table drops    : 0
Number of table age-outs : 0

Port          Neighbor Device ID         Neighbor Port ID    TTL 
---------- -------------------------- ---------------------- --- 
Et1           DC-SPINE1.homelab.io       Ethernet4           120 
Et2           DC-SPINE2.homelab.io       Ethernet4           120 
Et5           server05                   Ethernet2           120 
Et6           server06                   Ethernet2           120 
Ma1           mgmt-sw                    Ethernet12          120